<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCY-lD-ebE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickerController-->
        <scene sceneID="BDV-AA-LfG">
            <objects>
                <viewController title="PickerController" id="80g-Ke-p8c" customClass="PickerViewController" customModule="tabdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRa-9r-6Ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-fD-LZ7">
                                <rect key="frame" x="16" y="20" width="382" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="572834579.14935803">
                                    <!--2019-02-26 00:42:59 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-op-SBJ">
                                <rect key="frame" x="16" y="259" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-Wm-ogU">
                                <rect key="frame" x="155" y="288" width="104" height="30"/>
                                <state key="normal" title="Pick Date"/>
                                <connections>
                                    <action selector="pickDate:" destination="80g-Ke-p8c" eventType="touchUpInside" id="W0N-9c-5vk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6P-fD-LZ7" firstAttribute="top" secondItem="cQf-bH-ZVn" secondAttribute="top" id="0QH-JL-iaJ"/>
                            <constraint firstItem="cQf-bH-ZVn" firstAttribute="trailing" secondItem="0cL-Wm-ogU" secondAttribute="trailing" constant="155" id="54z-IC-S6S"/>
                            <constraint firstItem="Nuo-op-SBJ" firstAttribute="leading" secondItem="cQf-bH-ZVn" secondAttribute="leading" constant="16" id="BRX-Ba-kPG"/>
                            <constraint firstItem="0cL-Wm-ogU" firstAttribute="top" secondItem="Nuo-op-SBJ" secondAttribute="bottom" constant="8" id="GYX-aI-nTJ"/>
                            <constraint firstItem="0cL-Wm-ogU" firstAttribute="leading" secondItem="cQf-bH-ZVn" secondAttribute="leading" constant="155" id="NMO-qZ-I3y"/>
                            <constraint firstItem="cQf-bH-ZVn" firstAttribute="trailing" secondItem="Nuo-op-SBJ" secondAttribute="trailing" constant="16" id="Q4c-pQ-cx9"/>
                            <constraint firstItem="cQf-bH-ZVn" firstAttribute="bottom" secondItem="0cL-Wm-ogU" secondAttribute="bottom" constant="369" id="ad5-go-eaz"/>
                            <constraint firstItem="J6P-fD-LZ7" firstAttribute="trailing" secondItem="Nuo-op-SBJ" secondAttribute="trailing" id="cun-0V-KFa"/>
                            <constraint firstItem="J6P-fD-LZ7" firstAttribute="leading" secondItem="Nuo-op-SBJ" secondAttribute="leading" id="mhE-D5-vLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQf-bH-ZVn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="picker" image="viewer-7" id="B6E-7B-EcK"/>
                    <connections>
                        <outlet property="dateLabel" destination="Nuo-op-SBJ" id="XBh-Lv-nLx"/>
                        <outlet property="datePicker" destination="J6P-fD-LZ7" id="oz1-7v-jGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgG-RA-j1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="232"/>
        </scene>
        <!--SecondController-->
        <scene sceneID="yz6-Nu-C8R">
            <objects>
                <viewController title="SecondController" id="zHe-zS-95F" customClass="SinglePickerViewController" customModule="tabdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0n-pN-jS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-QM-NTN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-4K-Meb">
                                <rect key="frame" x="176.66666666666666" y="294" width="60" height="30"/>
                                <state key="normal" title="Pick Day"/>
                                <connections>
                                    <action selector="pickerDate:" destination="zHe-zS-95F" eventType="touchUpInside" id="XKO-o8-S5v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-S9-Oe4">
                                <rect key="frame" x="16" y="217" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fY3-QM-NTN" firstAttribute="top" secondItem="J0n-pN-jS8" secondAttribute="top" id="0ES-nV-vTA"/>
                            <constraint firstItem="VJt-S9-Oe4" firstAttribute="top" secondItem="fY3-QM-NTN" secondAttribute="bottom" constant="1" id="4fe-d7-NoW"/>
                            <constraint firstItem="pIy-4K-Meb" firstAttribute="top" secondItem="VJt-S9-Oe4" secondAttribute="bottom" constant="56" id="7Ec-iM-kTa"/>
                            <constraint firstAttribute="trailing" secondItem="fY3-QM-NTN" secondAttribute="trailing" id="Go3-hh-MyQ"/>
                            <constraint firstItem="fY3-QM-NTN" firstAttribute="trailing" secondItem="v2Z-7Q-5MK" secondAttribute="trailing" id="Vpk-FR-6dL"/>
                            <constraint firstItem="v2Z-7Q-5MK" firstAttribute="bottom" secondItem="pIy-4K-Meb" secondAttribute="bottom" constant="363" id="Vwd-5Z-hwG"/>
                            <constraint firstItem="pIy-4K-Meb" firstAttribute="leading" secondItem="v2Z-7Q-5MK" secondAttribute="leading" constant="176.66999999999999" id="WR9-Q9-clY"/>
                            <constraint firstItem="VJt-S9-Oe4" firstAttribute="leading" secondItem="v2Z-7Q-5MK" secondAttribute="leading" constant="16" id="hBi-ee-krR"/>
                            <constraint firstItem="v2Z-7Q-5MK" firstAttribute="trailing" secondItem="VJt-S9-Oe4" secondAttribute="trailing" constant="16" id="lme-xN-bfF"/>
                            <constraint firstItem="v2Z-7Q-5MK" firstAttribute="bottom" secondItem="fY3-QM-NTN" secondAttribute="bottom" constant="471" id="mpK-ub-c1O"/>
                            <constraint firstItem="v2Z-7Q-5MK" firstAttribute="trailing" secondItem="fY3-QM-NTN" secondAttribute="trailing" id="n98-sr-DJI"/>
                            <constraint firstItem="fY3-QM-NTN" firstAttribute="leading" secondItem="v2Z-7Q-5MK" secondAttribute="leading" id="tyc-RA-Vlf"/>
                            <constraint firstItem="v2Z-7Q-5MK" firstAttribute="trailing" secondItem="pIy-4K-Meb" secondAttribute="trailing" constant="177.33000000000001" id="wKo-Ey-KHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2Z-7Q-5MK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="write-simple-7" id="uHy-vA-Nye"/>
                    <connections>
                        <outlet property="pickerLabel" destination="VJt-S9-Oe4" id="M2U-So-I3y"/>
                        <outlet property="pickerView" destination="fY3-QM-NTN" id="3ZA-5y-tME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBA-bU-8Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="-143.47826086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pwv-vY-GRI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lCY-lD-ebE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40e-hk-rdg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zHe-zS-95F" kind="relationship" relationship="viewControllers" id="p2S-pN-8Vc"/>
                        <segue destination="80g-Ke-p8c" kind="relationship" relationship="viewControllers" id="e4Z-dJ-e7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvz-jo-9jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.59999999999999" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="viewer-7" width="30" height="30"/>
        <image name="write-simple-7" width="29" height="30"/>
    </resources>
</document>
