<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="mf3-OU-rm5">
            <objects>
                <viewController id="Fpe-Mm-6ym" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsr-a0-8yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9ZL-on-jDb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="8EK-Kn-j86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73A-AC-znM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="196"/>
        </scene>
        <!--Main-->
        <scene sceneID="G0N-wT-FO1">
            <objects>
                <viewController id="3qH-zo-ZKJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UH-4G-dAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zq1-tx-oZP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="n8f-kF-jew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYb-yX-F04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4nE-S6-Ojw">
            <objects>
                <tabBarController id="qMK-Pb-ex0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0a-X1-5RT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3qH-zo-ZKJ" kind="relationship" relationship="viewControllers" id="0eo-Fq-TXv"/>
                        <segue destination="Fpe-Mm-6ym" kind="relationship" relationship="viewControllers" id="ySg-Ea-ELs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4g-8P-Sdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-137"/>
        </scene>
    </scenes>
</document>
